body {
    background-color: #654c68; /* HEX #654c68 */
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #654c68;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header {
    text-align: center;
}

header img {
    width: 100px;
    height: auto;
}

.chat-box {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 75%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px;
    background-color: #654c68;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #f0e6ff;
    text-decoration: none;
}
